LDAP_URI=192.168.0.1:389
LDAP_BINDDN=cn=admin,dc=domain,dc=tld
LDAP_BINDPW=Secret.123
LDAP_BASEDN=dc=domain,dc=tld
LDAP_TLS=true
WERTHER_LDAP_ATTR_CLAIMS=cn:name,sn:family_name,givenName:given_name,mail:mail
CALLBACK=http://localhost:3000
CALLBACK_LOGOUT=http://localhost:3000/post-logout-callback
CLIENT_ID=test-client
CLIENT_SECRET=test-secret
OAUTH_URL=http://localhost
